apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: env
spec:
  resyncInterval: 60
  authentication:
    kubernetesAuth:
      identityId: 953a7c79-6486-44d6-a6be-04dd7eda1853
      autoCreateServiceAccountToken: true
      serviceAccountRef:
        name: secret
        namespace: infisical

      secretsScope:
        projectId: 523b53b9-74ff-4002-aa24-ce59169643de
        envSlug: prod
        secretsPath: /
  managedKubeSecretReferences:
    - secretName: env
      secretNamespace: authentik
      creationPolicy: Owner
